In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('Book1.csv', header=0)

In [3]:
data.head()

,nik_suami,nik_istri,jumlah_anak_hidup,pengukuran_lila,jan,feb,mar,apr,mei,jun,jul,ags,sep,okt,nov,des,tahun,ket
0,3402140105920001,3402146912920000,1,-,NaN,NaN,NaN,NaN,NaN,S,NaN,NaN,NaN,NaN,NaN,NaN,2020,NaN
1,3402142601820003,3404134705810001,0,-,IAS,IAS,IAS,IAS,IAS,IAS,NaN,NaN,NaN,NaN,NaN,NaN,2020,NaN
2,3402141402820002,3402144407880004,2,-,NaN,NaN,NaN,NaN,NaN,S,NaN,NaN,NaN,NaN,NaN,NaN,2020,NaN
3,3402142207880002,3404096607910002,2,-,NaN,NaN,NaN,NaN,NaN,S,NaN,NaN,NaN,NaN,NaN,NaN,2020,NaN
4,3402141305630001,3402144712710002,4,-,MOW,MOW,MOW,MOW,MOW,MOW,NaN,NaN,NaN,NaN,NaN,NaN,2020,NaN

In [4]:
data.fillna("-")

,nik_suami,nik_istri,jumlah_anak_hidup,pengukuran_lila,jan,feb,mar,apr,mei,jun,jul,ags,sep,okt,nov,des,tahun,ket
0,3402140105920001,3402146912920000,1,-,-,-,-,-,-,S,-,-,-,-,-,-,2020,-
1,3402142601820003,3404134705810001,0,-,IAS,IAS,IAS,IAS,IAS,IAS,-,-,-,-,-,-,2020,-
2,3402141402820002,3402144407880004,2,-,-,-,-,-,-,S,-,-,-,-,-,-,2020,-
3,3402142207880002,3404096607910002,2,-,-,-,-,-,-,S,-,-,-,-,-,-,2020,-
4,3402141305630001,3402144712710002,4,-,MOW,MOW,MOW,MOW,MOW,MOW,-,-,-,-,-,-,2020,-
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
57,3308090102890003,3402146904940001,1,-,S,S,S,S,S,S,-,-,-,-,-,-,2020,-
58,3402140703730001,3402146711740003,2,-,P,P,P,P,P,P,-,-,-,-,-,-,2020,-
59,3402141305890002,3401035609920001,1,-,H,-,-,-,-,-,-,-,-,-,-,-,2020,-
60,3402140507940002,3404095104930001,1,-,S,S,S,S,S,S,-,-,-,-,-,-,2020,-
61,3402140307650002,3402146105680001,2,-,-,-,-,-,-,-,-,-,-,-,-,-,2020,-

In [6]:
data['feb'].unique()

array([nan, 'IAS', 'MOW', 'S', 'IUD', 'P', 'Co', 'H'], dtype=object)

In [201]:
data['pekerjaan'].unique()

array(['PEKERJA LEPAS', 'WIRASWASTA', 'BELUM BEKERJA',
       'MENGURUS RUMAH TANGGA', 'PELAJAR', 'BELUM / TIDAK BEKERJA',
       'BURUH TANI / PEKEBUN', 'KARYAWAN SWASTA', 'PNS', 'KARYAWAN BUMN',
       'PELAJAR / MAHASISWA', 'BURUH HARIAN LEPAS', '-',
       'BURUH / TIDAK TETAP', 'TUKANG KAYU', 'IBU RUMAH TANGGA',
       'WIRAUSAHA', 'PEKERJAAN LAINNYA', nan, 'PENSIUNAN', 'INDUSTRI',
       'TUKANG JAHIT', 'PELAUT', 'PEDAGANG', 'PERDAGANGAN', 'TUKANG BATU',
       'PEMBANTU RUMAH TANGGA'], dtype=object)

In [200]:
data.loc[data['pekerjaan'] == 'PEKERJA LEPAS\xa0', 'pekerjaan'] = 'PEKERJA LEPAS'
data.loc[data['pekerjaan'] == 'MENGURUS RUMAH TANGGA\xa0', 'pekerjaan'] = 'MENGURUS RUMAH TANGGA'
data.loc[data['pekerjaan'] == ' MENGURUS RUMAH TANGGA', 'pekerjaan'] = 'MENGURUS RUMAH TANGGA'
data.loc[data['pekerjaan'] == 'MENGURUS RUMAH TANGGA\xa0\xa0', 'pekerjaan'] = 'MENGURUS RUMAH TANGGA'
data.loc[data['pekerjaan'] == ',EMGURUS RUMAH TANGGA', 'pekerjaan'] = 'MENGURUS RUMAH TANGGA'
data.loc[data['pekerjaan'] == 'BLM BEKERJA', 'pekerjaan'] = 'BELUM / TIDAK BEKERJA'
data.loc[data['pekerjaan'] == 'BELUM/TIDAK BERKERJA', 'pekerjaan'] = 'BELUM / TIDAK BEKERJA'
data.loc[data['pekerjaan'] == 'BELUM/TIDAK BEKERJA', 'pekerjaan'] = 'BELUM / TIDAK BEKERJA'
data.loc[data['pekerjaan'] == 'TIDAK BEKERJA', 'pekerjaan'] = 'BELUM / TIDAK BEKERJA'
data.loc[data['pekerjaan'] == 'BELUM/TDK BEKERJA', 'pekerjaan'] = 'BELUM / TIDAK BEKERJA'
data.loc[data['pekerjaan'] == 'BELUM BEKERJA\xa0', 'pekerjaan'] = 'BELUM / TIDAK BEKERJA'
data.loc[data['pekerjaan'] == 'BELUM/ TIDAK BEKERJA', 'pekerjaan'] = 'BELUM / TIDAK BEKERJA'

data.loc[data['pekerjaan'] == 'BURUH TANI/ PEKEBUN', 'pekerjaan'] = 'BURUH TANI / PEKEBUN'
data.loc[data['pekerjaan'] == 'BURUH TANI/ PERKEBUNAN', 'pekerjaan'] = 'BURUH TANI / PEKEBUN'
data.loc[data['pekerjaan'] == 'BURUH TANI/PERKEBUNAN', 'pekerjaan'] = 'BURUH TANI / PEKEBUN'
data.loc[data['pekerjaan'] == 'PETANI/ PEKEBUN', 'pekerjaan'] = 'BURUH TANI / PEKEBUN'
data.loc[data['pekerjaan'] == 'PETANI/PEKEBUN', 'pekerjaan'] = 'BURUH TANI / PEKEBUN'
data.loc[data['pekerjaan'] == 'BURUH TANI PERKEBUNAN', 'pekerjaan'] = 'BURUH TANI / PEKEBUN'
data.loc[data['pekerjaan'] == 'TANI', 'pekerjaan'] = 'BURUH TANI / PEKEBUN'
data.loc[data['pekerjaan'] == 'BURUH TANI', 'pekerjaan'] = 'BURUH TANI / PEKEBUN'
data.loc[data['pekerjaan'] == 'BUTUH TANI', 'pekerjaan'] = 'BURUH TANI / PEKEBUN'
data.loc[data['pekerjaan'] == 'BURUH/TANI TIDAK TETAP', 'pekerjaan'] = 'BURUH TANI / PEKEBUN'
data.loc[data['pekerjaan'] == 'PETANI', 'pekerjaan'] = 'BURUH TANI / PEKEBUN'

data.loc[data['pekerjaan'] == 'PELAJAR/MAHASISWA', 'pekerjaan'] = 'PELAJAR / MAHASISWA'
data.loc[data['pekerjaan'] == 'PELAJAR MAHASISWA', 'pekerjaan'] = 'PELAJAR / MAHASISWA'

data.loc[data['pekerjaan'] == 'BURUH/ TIDAK TETAP', 'pekerjaan'] = 'BURUH / TIDAK TETAP'
data.loc[data['pekerjaan'] == 'BURUH/TIDAK TETAP', 'pekerjaan'] = 'BURUH / TIDAK TETAP'

In [203]:
data['status_kawin'].unique()

array(['KAWIN', 'BELUM KAWIN', nan, 'CERAI MATI', 'JANDA', 'DUDA',
       'CERAI HIDUP', 'KAWIN TERCATAT', 'KAWIN BELUM TERCATAT'],
      dtype=object)

In [202]:
data.loc[data['status_kawin'] == 'KAWIN\xa0', 'status_kawin'] = 'KAWIN'
data.loc[data['status_kawin'] == 'KAWIN ', 'status_kawin'] = 'KAWIN'
data.loc[data['status_kawin'] == 'KAWWIN', 'status_kawin'] = 'KAWIN' 

data.loc[data['status_kawin'] == 'BLM KAWIN', 'status_kawin'] = 'BELUM KAWIN' 
data.loc[data['status_kawin'] == 'BLM KAWIN\xa0', 'status_kawin'] = 'BELUM KAWIN'

In [204]:
data.to_csv('data_clean.csv', index=False)

In [134]:
df = pd.read_csv('enamtujuh.csv', header=0)

In [135]:
df.fillna("-")

,no_kk,nik,nama,tgl_lahir,hubungan_kk,jenis_kelamin,agama,pendidikan,pekerjaan,status_kawin,rt
0,3402141712150005,7602060104940002,Antran Ariwibowo,"Mamuju, 01-04-1994",Kepala Keluarga,Laki-laki,Islam,SLTA/Sederajat,Buruh Harian Lepas,Kawin,6
1,3402141712150005,3402146109930001,Titin Indriani,"Bantul, 21-09-1993",Istri,Perempuan,Islam,SLTA/Sederajat,Buruh Harian Lepas,Kawin,6
2,3402141712150005,3402144206160001,Naira Anindita Putri,"Sleman, 02-06-2016",Anak,Perempuan,Islam,Tidak/Belum Sekolah,Belum/Tidak Bekerja,Belum Kawin,6
3,3402142812060003,3402140901520002,Epi Krisyanto,"Sleman, 09-01-1982",Kepala Keluarga,Laki-laki,Islam,SLTP/Sederajat,Buruh Harian Lepas,Kawin,6
4,3402142812060003,3402144105540001,Sri Lestari,"Bantul, 01-05-1984",Istri,Perempuan,Islam,SLTP/Sederajat,Industri,Kawin,6
...,...,...,...,...,...,...,...,...,...,...,...
211,3402140211040001,3402144902780003,Rina Hapsari,"Surakarta, 09-02-1978",Istri,Perempuan,Islam,SLTA/Sederajat,Wiraswasta,Kawin Tercatat,7
212,3402140211040001,3402144911990002,Latifatu Rosethalia,"Bantul, 09-11-1999",Anak,Perempuan,Islam,SLTA/Sederajat,Pelajar/Mahasiswa,Belum Kawin,7
213,3402140211040001,3402146004020001,Kirana Sekar Pramudhita,"Bantul, 20-04-2002",Anak,Perempuan,Islam,SLTP/Sederajat,Pelajar/Mahasiswa,Belum Kawin,7
214,3402140211040001,3402146603060002,Adinda Putri Nareswari,"Bantul, 26-03-2006",Anak,Perempuan,Islam,Tamat SD/Sederajat,Pelajar/Mahasiswa,Belum Kawin,7
215,3402140211040001,3402141702180002,Muhammad Syafei As Syaif Al Sanani,"Sleman, 17-02-2018",Anak,Laki-laki,Islam,Tidak/Belum Sekolah,Belum/Tidak Bekerja,Belum Kawin,7

In [137]:
df['nama'] = df['nama'].str.upper()
df['hubungan_kk'] = df['hubungan_kk'].str.upper()
df['jenis_kelamin'] = df['jenis_kelamin'].str.upper()
df['agama'] = df['agama'].str.upper()
df['pendidikan'] = df['pendidikan'].str.upper()
df['pekerjaan'] = df['pekerjaan'].str.upper()
df['status_kawin'] = df['status_kawin'].str.upper()

In [138]:
df.head()

,no_kk,nik,nama,tgl_lahir,hubungan_kk,jenis_kelamin,agama,pendidikan,pekerjaan,status_kawin,rt
0,3402141712150005,7602060104940002,ANTRAN ARIWIBOWO,"Mamuju, 01-04-1994",KEPALA KELUARGA,LAKI-LAKI,ISLAM,SLTA/SEDERAJAT,BURUH HARIAN LEPAS,KAWIN,6
1,3402141712150005,3402146109930001,TITIN INDRIANI,"Bantul, 21-09-1993",ISTRI,PEREMPUAN,ISLAM,SLTA/SEDERAJAT,BURUH HARIAN LEPAS,KAWIN,6
2,3402141712150005,3402144206160001,NAIRA ANINDITA PUTRI,"Sleman, 02-06-2016",ANAK,PEREMPUAN,ISLAM,TIDAK/BELUM SEKOLAH,BELUM/TIDAK BEKERJA,BELUM KAWIN,6
3,3402142812060003,3402140901520002,EPI KRISYANTO,"Sleman, 09-01-1982",KEPALA KELUARGA,LAKI-LAKI,ISLAM,SLTP/SEDERAJAT,BURUH HARIAN LEPAS,KAWIN,6
4,3402142812060003,3402144105540001,SRI LESTARI,"Bantul, 01-05-1984",ISTRI,PEREMPUAN,ISLAM,SLTP/SEDERAJAT,INDUSTRI,KAWIN,6

In [139]:
import re

In [176]:
def fun(x):
    c = re.sub('[aA-zZ][^\s]', '', x)
    c = re.sub(' ',"",c)
    c = re.sub('-',"/",c)
    c = re.sub(',',"",c)
    return c

In [181]:
df['tgl_lahir'] = df['tgl_lahir'].apply(fun)

In [182]:
df.head()

,no_kk,nik,nama,tgl_lahir,hubungan_kk,jenis_kelamin,agama,pendidikan,pekerjaan,status_kawin,rt
0,3402141712150005,7602060104940002,ANTRAN ARIWIBOWO,01/04/1994,KEPALA KELUARGA,LAKI-LAKI,ISLAM,SLTA/SEDERAJAT,BURUH HARIAN LEPAS,KAWIN,6
1,3402141712150005,3402146109930001,TITIN INDRIANI,21/09/1993,ISTRI,PEREMPUAN,ISLAM,SLTA/SEDERAJAT,BURUH HARIAN LEPAS,KAWIN,6
2,3402141712150005,3402144206160001,NAIRA ANINDITA PUTRI,02/06/2016,ANAK,PEREMPUAN,ISLAM,TIDAK/BELUM SEKOLAH,BELUM/TIDAK BEKERJA,BELUM KAWIN,6
3,3402142812060003,3402140901520002,EPI KRISYANTO,09/01/1982,KEPALA KELUARGA,LAKI-LAKI,ISLAM,SLTP/SEDERAJAT,BURUH HARIAN LEPAS,KAWIN,6
4,3402142812060003,3402144105540001,SRI LESTARI,01/05/1984,ISTRI,PEREMPUAN,ISLAM,SLTP/SEDERAJAT,INDUSTRI,KAWIN,6

In [183]:
df.to_csv('out.csv', index=False)