In [1]:
import pandas as pd

In [4]:
data = pd.read_csv('lima.csv', header=0)

In [5]:
data.head()

,no_kk,nik,nama,tgl_lahir,hubungan_kk,jenis_kelamin,agama,pendidikan,pekerjaan,status_kawin,rt
0,3.402141e+15,3.402143e+15,SUSAMTO,1/27/1979,KEPALA KELUARGA,L,ISLAM,TAMAT SLTP,BURUH/TIDAK TETAP,KAWIN,5.0
1,3.402141e+15,3.402145e+15,SUSWATI,6/12/1980,ISTRI,P,ISLAM,TAMAT SD,PETANI,KAWIN,5.0
2,3.402141e+15,3.402145e+15,VIRA AYU NOVITA SARI,8/5/2001,ANAK,P,ISLAM,MASIH SLTA,PELAJAR/MAHASISWA,BELUM KAWIN,5.0
3,3.402141e+15,3.402143e+15,VERDI AL FIANSYAH,7/30/2009,ANAK,L,ISLAM,MASIH SD,PELAJAR/MAHASISWA,BELUM KAWIN,5.0
4,3.402141e+15,3.402142e+15,VINO MAULANA CAHYA PUTRA,11/24/2013,ANAK,L,ISLAM,TIDAK/BELUM BEKERJA,TIDAK/BELUM BEKERJA,BELUM KAWIN,5.0

In [186]:
data.fillna("-")

,no_kk,nik,nama,tgl_lahir,hubungan_kk,jenis_kelamin,agama,pendidikan,pekerjaan,status_kawin,rt
0,340214220108006,3402141606790006,SUGI,8/16/1979,KK,L,ISLAM,TAMAT SD,PEKERJA LEPAS,KAWIN,1
1,340214220108006,3402145007820003,NGATMINAH,7/10/1982,ISTRI,P,ISLAM,TAMAT SLTP,WIRASWASTA,KAWIN,1
2,340214220108006,3402143110080001,RIFA'UL HAFIZH ZIDANE,10/31/2008,ANAK,L,ISLAM,BLM SEKOLAH,BELUM BEKERJA,BLM KAWIN,1
3,340214220108006,3402144010120002,SELLYSHESA LATIFATUL HUSNA,10/8/2012,ANAK,P,ISLAM,BLM SEKOLAH,BELUM BEKERJA,BLM KAWIN,1
4,3402141410050020,3402142601810003,SUGIYANTO,26/01/1981,KK,L,ISLAM,SLTP,PEKERJA LEPAS,KAWIN,1
...,...,...,...,...,...,...,...,...,...,...,...
784,3402140211040001,3402144902780003,RINA HAPSARI,09/02/1978,ISTRI,PEREMPUAN,ISLAM,SLTA/SEDERAJAT,WIRASWASTA,KAWIN TERCATAT,7
785,3402140211040001,3402144911990002,LATIFATU ROSETHALIA,09/11/1999,ANAK,PEREMPUAN,ISLAM,SLTA/SEDERAJAT,PELAJAR/MAHASISWA,BELUM KAWIN,7
786,3402140211040001,3402146004020001,KIRANA SEKAR PRAMUDHITA,20/04/2002,ANAK,PEREMPUAN,ISLAM,SLTP/SEDERAJAT,PELAJAR/MAHASISWA,BELUM KAWIN,7
787,3402140211040001,3402146603060002,ADINDA PUTRI NARESWARI,26/03/2006,ANAK,PEREMPUAN,ISLAM,TAMAT SD/SEDERAJAT,PELAJAR/MAHASISWA,BELUM KAWIN,7
788,3402140211040001,3402141702180002,MUHAMMAD SYAFEI AS SYAIF AL SANANI,17/02/2018,ANAK,LAKI-LAKI,ISLAM,TIDAK/BELUM SEKOLAH,BELUM/TIDAK BEKERJA,BELUM KAWIN,7

In [187]:
data['nama'] = data['nama'].str.upper()
data['hubungan_kk'] = data['hubungan_kk'].str.upper()
data['jenis_kelamin'] = data['jenis_kelamin'].str.upper()
data['agama'] = data['agama'].str.upper()
data['pendidikan'] = data['pendidikan'].str.upper()
data['pekerjaan'] = data['pekerjaan'].str.upper()
data['status_kawin'] = data['status_kawin'].str.upper()

In [190]:
data['hubungan_kk'].unique()

array(['KEPALA KELUARGA', 'ISTERI', 'ANAK', 'CUCU', 'FAMILI LAIN',
       'KEPONAKAN', 'ORANG TUA'], dtype=object)

In [189]:
data.loc[data['hubungan_kk'] == 'KK', 'hubungan_kk'] = 'KEPALA KELUARGA'
data.loc[data['hubungan_kk'] == '\xa0KK', 'hubungan_kk'] = 'KEPALA KELUARGA'
data.loc[data['hubungan_kk'] == 'KK\xa0', 'hubungan_kk'] = 'KEPALA KELUARGA'
data.loc[data['hubungan_kk'] == '\xa0ISTRI', 'hubungan_kk'] = 'ISTERI'
data.loc[data['hubungan_kk'] == 'ISTRI', 'hubungan_kk'] = 'ISTERI'
data.loc[data['hubungan_kk'] == '\xa0ANAK', 'hubungan_kk'] = 'ANAK'
data.loc[data['hubungan_kk'] == 'ANAK\xa0', 'hubungan_kk'] = 'ANAK'

In [192]:
data['jenis_kelamin'].unique()

array(['LAKI-LAKI', 'PEREMPUAN'], dtype=object)

In [191]:
data.loc[data['jenis_kelamin'] == 'L', 'jenis_kelamin'] = 'LAKI-LAKI'
data.loc[data['jenis_kelamin'] == 'P', 'jenis_kelamin'] = 'PEREMPUAN'
data.loc[data['jenis_kelamin'] == 'L\xa0', 'jenis_kelamin'] = 'LAKI-LAKI'

In [194]:
data['agama'].unique()

array(['ISLAM'], dtype=object)

In [193]:
data.loc[data['agama'] == '\xa0ISLAM', 'agama'] = 'ISLAM'
data.loc[data['agama'] == 'ISLAM ', 'agama'] = 'ISLAM'

In [199]:
data['pendidikan'].unique()

array(['TAMAT SD / SEDERAJAT', 'SLTP / SEDERAJAT',
       'TIDAK / BELUM SEKOLAH', 'SLTA / SEDERAJAT',
       'BELUM TAMAT SD / SEDERAJAT', 'DIPLOMA IV / STRATA I', '-', nan,
       'STRATA II', 'AKADEMI / DIPLOMA III / S. MUDA', 'DIPLOMA I / II'],
      dtype=object)

In [198]:
data.loc[data['pendidikan'] == 'TAMAT SD', 'pendidikan'] = 'TAMAT SD / SEDERAJAT'
data.loc[data['pendidikan'] == 'TAMAT SD/SEDERAJAT', 'pendidikan'] = 'TAMAT SD / SEDERAJAT'
data.loc[data['pendidikan'] == 'TAMAT SD/ SEDERAJAT', 'pendidikan'] = 'TAMAT SD / SEDERAJAT'
data.loc[data['pendidikan'] == 'SD/SEDERAJAD', 'pendidikan'] = 'TAMAT SD / SEDERAJAT'
data.loc[data['pendidikan'] == 'SD', 'pendidikan'] = 'TAMAT SD / SEDERAJAT'
data.loc[data['pendidikan'] == 'BELUM TAMAT SD', 'pendidikan'] = 'BELUM TAMAT SD / SEDERAJAT'
data.loc[data['pendidikan'] == 'BLM TAMAT SD', 'pendidikan'] = 'BELUM TAMAT SD / SEDERAJAT'
data.loc[data['pendidikan'] == 'TIDAK TAMAT SD/SEDERAJAT', 'pendidikan'] = 'BELUM TAMAT SD / SEDERAJAT'
data.loc[data['pendidikan'] == 'BELUM TAMAT SD/ SEDERAJAT', 'pendidikan'] = 'BELUM TAMAT SD / SEDERAJAT'
data.loc[data['pendidikan'] == 'BELUM TAMAT SD/SEDERAJAT', 'pendidikan'] = 'BELUM TAMAT SD / SEDERAJAT'

data.loc[data['pendidikan'] == 'BLM SEKOLAH', 'pendidikan'] = 'TIDAK / BELUM SEKOLAH'
data.loc[data['pendidikan'] == '\xa0BLM SEKOLAH', 'pendidikan'] = 'TIDAK / BELUM SEKOLAH'
data.loc[data['pendidikan'] == '\xa0\xa0BLM SEKOLAH', 'pendidikan'] = 'TIDAK / BELUM SEKOLAH'
data.loc[data['pendidikan'] == '\xa0BLM SEKOLAH\xa0', 'pendidikan'] = 'TIDAK / BELUM SEKOLAH'
data.loc[data['pendidikan'] == 'TIDAK/ BLM SEKOLAH', 'pendidikan'] = 'TIDAK / BELUM SEKOLAH'
data.loc[data['pendidikan'] == 'TIDAK/BLM SEKOLAH', 'pendidikan'] = 'TIDAK / BELUM SEKOLAH'
data.loc[data['pendidikan'] == 'TIDAK/BELUM SEKOLAH', 'pendidikan'] = 'TIDAK / BELUM SEKOLAH'
data.loc[data['pendidikan'] == 'BELUM SEKOLAH', 'pendidikan'] = 'TIDAK / BELUM SEKOLAH'
data.loc[data['pendidikan'] == 'TIDAK SEKOLAH', 'pendidikan'] = 'TIDAK / BELUM SEKOLAH'
data.loc[data['pendidikan'] == 'TIDAK/ BELUM SEKOLAH', 'pendidikan'] = 'TIDAK / BELUM SEKOLAH'

data.loc[data['pendidikan'] == 'TAMAT SLTP', 'pendidikan'] = 'SLTP / SEDERAJAT'
data.loc[data['pendidikan'] == '\xa0SLTP', 'pendidikan'] = 'SLTP / SEDERAJAT'
data.loc[data['pendidikan'] == 'SLTP', 'pendidikan'] = 'SLTP / SEDERAJAT'
data.loc[data['pendidikan'] == 'SLTP/SEDERAJAT', 'pendidikan'] = 'SLTP / SEDERAJAT'
data.loc[data['pendidikan'] == 'SLTP/SEDERAJAD', 'pendidikan'] = 'SLTP / SEDERAJAT'
data.loc[data['pendidikan'] == 'STLP/SEDERAJAT', 'pendidikan'] = 'SLTP / SEDERAJAT'

data.loc[data['pendidikan'] == 'SLTA/SEDERAJAT', 'pendidikan'] = 'SLTA / SEDERAJAT'
data.loc[data['pendidikan'] == 'SLTA', 'pendidikan'] = 'SLTA / SEDERAJAT'
data.loc[data['pendidikan'] == 'TAMAT SLTA', 'pendidikan'] = 'SLTA / SEDERAJAT'
data.loc[data['pendidikan'] == 'SLTA/SEDERAJAD', 'pendidikan'] = 'SLTA / SEDERAJAT'
data.loc[data['pendidikan'] == 'SLTA/ SEDERAJAT', 'pendidikan'] = 'SLTA / SEDERAJAT'
data.loc[data['pendidikan'] == '\xa0PELAJAR/ MAHASISWA', 'pendidikan'] = 'SLTA / SEDERAJAT'

data.loc[data['pendidikan'] == 'DIPLOMA I/II', 'pendidikan'] = 'DIPLOMA I / II'
data.loc[data['pendidikan'] == 'DIPLOMA IV/STRATA I', 'pendidikan'] = 'DIPLOMA IV / STRATA I'
data.loc[data['pendidikan'] == 'AKADEMI/DIPLOMA III/S MUDA', 'pendidikan'] = 'AKADEMI / DIPLOMA III / S. MUDA'
data.loc[data['pendidikan'] == 'STRAT A-II', 'pendidikan'] = 'STRATA II'
data.loc[data['pendidikan'] == 'DIPLOMA/STRATA I', 'pendidikan'] = 'DIPLOMA IV / STRATA I'
data.loc[data['pendidikan'] == 'DIPLOMA IV', 'pendidikan'] = 'DIPLOMA IV / STRATA I'

In [201]:
data['pekerjaan'].unique()

array(['PEKERJA LEPAS', 'WIRASWASTA', 'BELUM BEKERJA',
       'MENGURUS RUMAH TANGGA', 'PELAJAR', 'BELUM / TIDAK BEKERJA',
       'BURUH TANI / PEKEBUN', 'KARYAWAN SWASTA', 'PNS', 'KARYAWAN BUMN',
       'PELAJAR / MAHASISWA', 'BURUH HARIAN LEPAS', '-',
       'BURUH / TIDAK TETAP', 'TUKANG KAYU', 'IBU RUMAH TANGGA',
       'WIRAUSAHA', 'PEKERJAAN LAINNYA', nan, 'PENSIUNAN', 'INDUSTRI',
       'TUKANG JAHIT', 'PELAUT', 'PEDAGANG', 'PERDAGANGAN', 'TUKANG BATU',
       'PEMBANTU RUMAH TANGGA'], dtype=object)

In [200]:
data.loc[data['pekerjaan'] == 'PEKERJA LEPAS\xa0', 'pekerjaan'] = 'PEKERJA LEPAS'
data.loc[data['pekerjaan'] == 'MENGURUS RUMAH TANGGA\xa0', 'pekerjaan'] = 'MENGURUS RUMAH TANGGA'
data.loc[data['pekerjaan'] == ' MENGURUS RUMAH TANGGA', 'pekerjaan'] = 'MENGURUS RUMAH TANGGA'
data.loc[data['pekerjaan'] == 'MENGURUS RUMAH TANGGA\xa0\xa0', 'pekerjaan'] = 'MENGURUS RUMAH TANGGA'
data.loc[data['pekerjaan'] == ',EMGURUS RUMAH TANGGA', 'pekerjaan'] = 'MENGURUS RUMAH TANGGA'
data.loc[data['pekerjaan'] == 'BLM BEKERJA', 'pekerjaan'] = 'BELUM / TIDAK BEKERJA'
data.loc[data['pekerjaan'] == 'BELUM/TIDAK BERKERJA', 'pekerjaan'] = 'BELUM / TIDAK BEKERJA'
data.loc[data['pekerjaan'] == 'BELUM/TIDAK BEKERJA', 'pekerjaan'] = 'BELUM / TIDAK BEKERJA'
data.loc[data['pekerjaan'] == 'TIDAK BEKERJA', 'pekerjaan'] = 'BELUM / TIDAK BEKERJA'
data.loc[data['pekerjaan'] == 'BELUM/TDK BEKERJA', 'pekerjaan'] = 'BELUM / TIDAK BEKERJA'
data.loc[data['pekerjaan'] == 'BELUM BEKERJA\xa0', 'pekerjaan'] = 'BELUM / TIDAK BEKERJA'
data.loc[data['pekerjaan'] == 'BELUM/ TIDAK BEKERJA', 'pekerjaan'] = 'BELUM / TIDAK BEKERJA'

data.loc[data['pekerjaan'] == 'BURUH TANI/ PEKEBUN', 'pekerjaan'] = 'BURUH TANI / PEKEBUN'
data.loc[data['pekerjaan'] == 'BURUH TANI/ PERKEBUNAN', 'pekerjaan'] = 'BURUH TANI / PEKEBUN'
data.loc[data['pekerjaan'] == 'BURUH TANI/PERKEBUNAN', 'pekerjaan'] = 'BURUH TANI / PEKEBUN'
data.loc[data['pekerjaan'] == 'PETANI/ PEKEBUN', 'pekerjaan'] = 'BURUH TANI / PEKEBUN'
data.loc[data['pekerjaan'] == 'PETANI/PEKEBUN', 'pekerjaan'] = 'BURUH TANI / PEKEBUN'
data.loc[data['pekerjaan'] == 'BURUH TANI PERKEBUNAN', 'pekerjaan'] = 'BURUH TANI / PEKEBUN'
data.loc[data['pekerjaan'] == 'TANI', 'pekerjaan'] = 'BURUH TANI / PEKEBUN'
data.loc[data['pekerjaan'] == 'BURUH TANI', 'pekerjaan'] = 'BURUH TANI / PEKEBUN'
data.loc[data['pekerjaan'] == 'BUTUH TANI', 'pekerjaan'] = 'BURUH TANI / PEKEBUN'
data.loc[data['pekerjaan'] == 'BURUH/TANI TIDAK TETAP', 'pekerjaan'] = 'BURUH TANI / PEKEBUN'
data.loc[data['pekerjaan'] == 'PETANI', 'pekerjaan'] = 'BURUH TANI / PEKEBUN'

data.loc[data['pekerjaan'] == 'PELAJAR/MAHASISWA', 'pekerjaan'] = 'PELAJAR / MAHASISWA'
data.loc[data['pekerjaan'] == 'PELAJAR MAHASISWA', 'pekerjaan'] = 'PELAJAR / MAHASISWA'

data.loc[data['pekerjaan'] == 'BURUH/ TIDAK TETAP', 'pekerjaan'] = 'BURUH / TIDAK TETAP'
data.loc[data['pekerjaan'] == 'BURUH/TIDAK TETAP', 'pekerjaan'] = 'BURUH / TIDAK TETAP'

In [203]:
data['status_kawin'].unique()

array(['KAWIN', 'BELUM KAWIN', nan, 'CERAI MATI', 'JANDA', 'DUDA',
       'CERAI HIDUP', 'KAWIN TERCATAT', 'KAWIN BELUM TERCATAT'],
      dtype=object)

In [202]:
data.loc[data['status_kawin'] == 'KAWIN\xa0', 'status_kawin'] = 'KAWIN'
data.loc[data['status_kawin'] == 'KAWIN ', 'status_kawin'] = 'KAWIN'
data.loc[data['status_kawin'] == 'KAWWIN', 'status_kawin'] = 'KAWIN' 

data.loc[data['status_kawin'] == 'BLM KAWIN', 'status_kawin'] = 'BELUM KAWIN' 
data.loc[data['status_kawin'] == 'BLM KAWIN\xa0', 'status_kawin'] = 'BELUM KAWIN'

In [204]:
data.to_csv('data_clean.csv', index=False)

In [134]:
df = pd.read_csv('enamtujuh.csv', header=0)

In [135]:
df.fillna("-")

,no_kk,nik,nama,tgl_lahir,hubungan_kk,jenis_kelamin,agama,pendidikan,pekerjaan,status_kawin,rt
0,3402141712150005,7602060104940002,Antran Ariwibowo,"Mamuju, 01-04-1994",Kepala Keluarga,Laki-laki,Islam,SLTA/Sederajat,Buruh Harian Lepas,Kawin,6
1,3402141712150005,3402146109930001,Titin Indriani,"Bantul, 21-09-1993",Istri,Perempuan,Islam,SLTA/Sederajat,Buruh Harian Lepas,Kawin,6
2,3402141712150005,3402144206160001,Naira Anindita Putri,"Sleman, 02-06-2016",Anak,Perempuan,Islam,Tidak/Belum Sekolah,Belum/Tidak Bekerja,Belum Kawin,6
3,3402142812060003,3402140901520002,Epi Krisyanto,"Sleman, 09-01-1982",Kepala Keluarga,Laki-laki,Islam,SLTP/Sederajat,Buruh Harian Lepas,Kawin,6
4,3402142812060003,3402144105540001,Sri Lestari,"Bantul, 01-05-1984",Istri,Perempuan,Islam,SLTP/Sederajat,Industri,Kawin,6
...,...,...,...,...,...,...,...,...,...,...,...
211,3402140211040001,3402144902780003,Rina Hapsari,"Surakarta, 09-02-1978",Istri,Perempuan,Islam,SLTA/Sederajat,Wiraswasta,Kawin Tercatat,7
212,3402140211040001,3402144911990002,Latifatu Rosethalia,"Bantul, 09-11-1999",Anak,Perempuan,Islam,SLTA/Sederajat,Pelajar/Mahasiswa,Belum Kawin,7
213,3402140211040001,3402146004020001,Kirana Sekar Pramudhita,"Bantul, 20-04-2002",Anak,Perempuan,Islam,SLTP/Sederajat,Pelajar/Mahasiswa,Belum Kawin,7
214,3402140211040001,3402146603060002,Adinda Putri Nareswari,"Bantul, 26-03-2006",Anak,Perempuan,Islam,Tamat SD/Sederajat,Pelajar/Mahasiswa,Belum Kawin,7
215,3402140211040001,3402141702180002,Muhammad Syafei As Syaif Al Sanani,"Sleman, 17-02-2018",Anak,Laki-laki,Islam,Tidak/Belum Sekolah,Belum/Tidak Bekerja,Belum Kawin,7

In [137]:
df['nama'] = df['nama'].str.upper()
df['hubungan_kk'] = df['hubungan_kk'].str.upper()
df['jenis_kelamin'] = df['jenis_kelamin'].str.upper()
df['agama'] = df['agama'].str.upper()
df['pendidikan'] = df['pendidikan'].str.upper()
df['pekerjaan'] = df['pekerjaan'].str.upper()
df['status_kawin'] = df['status_kawin'].str.upper()

In [138]:
df.head()

,no_kk,nik,nama,tgl_lahir,hubungan_kk,jenis_kelamin,agama,pendidikan,pekerjaan,status_kawin,rt
0,3402141712150005,7602060104940002,ANTRAN ARIWIBOWO,"Mamuju, 01-04-1994",KEPALA KELUARGA,LAKI-LAKI,ISLAM,SLTA/SEDERAJAT,BURUH HARIAN LEPAS,KAWIN,6
1,3402141712150005,3402146109930001,TITIN INDRIANI,"Bantul, 21-09-1993",ISTRI,PEREMPUAN,ISLAM,SLTA/SEDERAJAT,BURUH HARIAN LEPAS,KAWIN,6
2,3402141712150005,3402144206160001,NAIRA ANINDITA PUTRI,"Sleman, 02-06-2016",ANAK,PEREMPUAN,ISLAM,TIDAK/BELUM SEKOLAH,BELUM/TIDAK BEKERJA,BELUM KAWIN,6
3,3402142812060003,3402140901520002,EPI KRISYANTO,"Sleman, 09-01-1982",KEPALA KELUARGA,LAKI-LAKI,ISLAM,SLTP/SEDERAJAT,BURUH HARIAN LEPAS,KAWIN,6
4,3402142812060003,3402144105540001,SRI LESTARI,"Bantul, 01-05-1984",ISTRI,PEREMPUAN,ISLAM,SLTP/SEDERAJAT,INDUSTRI,KAWIN,6

In [139]:
import re

In [176]:
def fun(x):
    c = re.sub('[aA-zZ][^\s]', '', x)
    c = re.sub(' ',"",c)
    c = re.sub('-',"/",c)
    c = re.sub(',',"",c)
    return c

In [181]:
df['tgl_lahir'] = df['tgl_lahir'].apply(fun)

In [182]:
df.head()

,no_kk,nik,nama,tgl_lahir,hubungan_kk,jenis_kelamin,agama,pendidikan,pekerjaan,status_kawin,rt
0,3402141712150005,7602060104940002,ANTRAN ARIWIBOWO,01/04/1994,KEPALA KELUARGA,LAKI-LAKI,ISLAM,SLTA/SEDERAJAT,BURUH HARIAN LEPAS,KAWIN,6
1,3402141712150005,3402146109930001,TITIN INDRIANI,21/09/1993,ISTRI,PEREMPUAN,ISLAM,SLTA/SEDERAJAT,BURUH HARIAN LEPAS,KAWIN,6
2,3402141712150005,3402144206160001,NAIRA ANINDITA PUTRI,02/06/2016,ANAK,PEREMPUAN,ISLAM,TIDAK/BELUM SEKOLAH,BELUM/TIDAK BEKERJA,BELUM KAWIN,6
3,3402142812060003,3402140901520002,EPI KRISYANTO,09/01/1982,KEPALA KELUARGA,LAKI-LAKI,ISLAM,SLTP/SEDERAJAT,BURUH HARIAN LEPAS,KAWIN,6
4,3402142812060003,3402144105540001,SRI LESTARI,01/05/1984,ISTRI,PEREMPUAN,ISLAM,SLTP/SEDERAJAT,INDUSTRI,KAWIN,6

In [183]:
df.to_csv('out.csv', index=False)